# AggregateRootEventTriggeringBug

aspnet-core/: .gitignore  AggregateRootEventTriggeringBug.sln  README.md  common.props
aspnet-core/src/AggregateRootEventTriggeringBug.Application/: AggregateRootEventTriggeringBug.Application.csproj  AggregateRootEventTriggeringBugAppService.cs  AggregateRootEventTriggeringBugApplicationAutoMapperProfile.cs  AggregateRootEventTriggeringBugApplicationModule.cs
aspnet-core/src/AggregateRootEventTriggeringBug.Application.Contracts/: AggregateRootEventTriggeringBug.Application.Contracts.csproj  AggregateRootEventTriggeringBugApplicationContractsModule.cs  AggregateRootEventTriggeringBugDtoExtensions.cs
aspnet-core/src/AggregateRootEventTriggeringBug.DbMigrator/: AggregateRootEventTriggeringBug.DbMigrator.csproj  AggregateRootEventTriggeringBugDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/test/AggregateRootEventTriggeringBug.Application.Tests/: AggregateRootEventTriggeringBug.Application.Tests.csproj  AggregateRootEventTriggeringBugApplicationTestBase.cs  AggregateRootEventTriggeringBugApplicationTestModule.cs
aspnet-core/test/AggregateRootEventTriggeringBug.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/AggregateRootEventTriggeringBug.Domain.Tests/: AggregateRootEventTriggeringBug.Domain.Tests.csproj  AggregateRootEventTriggeringBugDomainTestBase.cs  AggregateRootEventTriggeringBugDomainTestModule.cs
aspnet-core/test/AggregateRootEventTriggeringBug.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/AggregateRootEventTriggeringBug.EntityFrameworkCore.Tests/: AggregateRootEventTriggeringBug.EntityFrameworkCore.Tests.csproj
aspnet-core/test/AggregateRootEventTriggeringBug.EntityFrameworkCore.Tests/EntityFrameworkCore/: AggregateRootEventTriggeringBugEntityFrameworkCoreCollection.cs  AggregateRootEventTriggeringBugEntityFrameworkCoreCollectionFixtureBase.cs  AggregateRootEventTriggeringBugEntityFrameworkCoreFixture.cs  AggregateRootEventTriggeringBugEntityFrameworkCoreTestBase.cs  AggregateRootEventTriggeringBugEntityFrameworkCoreTestModule.cs
aspnet-core/test/AggregateRootEventTriggeringBug.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/AggregateRootEventTriggeringBug.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/AggregateRootEventTriggeringBug.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+62 files in other folders)
