<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AggregateRootEventTriggeringBug</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AggregateRootEventTriggeringBug.EntityFrameworkCore\AggregateRootEventTriggeringBug.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\AggregateRootEventTriggeringBug.Application.Tests\AggregateRootEventTriggeringBug.Application.Tests.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

</Project>
