<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AggregateRootEventTriggeringBug</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AggregateRootEventTriggeringBug.Domain\AggregateRootEventTriggeringBug.Domain.csproj" />
    <ProjectReference Include="..\AggregateRootEventTriggeringBug.TestBase\AggregateRootEventTriggeringBug.TestBase.csproj" />
  </ItemGroup>

</Project>
